<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:include filename="$(find mybot_description)/urdf/mybot.gazebo" />
  
  <property name="M_PI" value="3.14159" />
  <property name="M_PI_2" value="3.14159" />
  
  
  
  
  <property name="base_mass" value="5" />
  <property name="base_radius" value="0.15"/>
  <property name="base_height" value="0.02"/>
  
                                    



  
  <link name='chassis'>
    <inertial>
      <mass value="${base_mass}" />
      <origin xyz="0 0 0" /> 
      <inertia  ixx="${base_mass*(3*base_radius*base_radius+base_height*base_height)/12}" ixy = "0" ixz = "0"
      iyy="${base_mass*(3*base_radius*base_radius+base_height*base_height)/12}" iyz="0" 
      izz="${base_mass*base_radius*base_radius/2}" /> 
    </inertial>
    
    <visual>
        <geometry>
            <cylinder length="${base_height}" radius="${base_radius}" />
        </geometry>
    </visual>  
    
    <collision>
        <geometry>
            <cylinder length="${base_height}" radius="${base_radius}" />
        </geometry>
    </collision>
  </link>  
  

  
  
  
  
  
  
  
  
  
  
  
</robot>
